<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> <!-- Mengatur karakter set menjadi UTF-8 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Membuat halaman responsif -->
    <title>Profile</title> <!-- Judul halaman di tab browser -->
    <link rel="stylesheet" href="style.css"> <!-- Menghubungkan ke file CSS -->
</head>
<body>
    <div class="container">
        <!-- Foto Saya -->
        <div class="profile">
            <img src="Image/foto_saya.png" alt="Foto Saya" width="150" height="150">
            <h2>Nama: Moh. Rasya Al Khalifi</h2>
            <p>NIM: 24031554132</p>
        </div>

        <!-- Foto Teman -->
        <div class="profile">
            <img src="Image/foto_teman.png" alt="Foto Teman" width="150" height="150">
            <h2>Nama: Rizqi Wahyu Gusniadi</h2>
            <p>NIM: 24031554203</p>
        </div>
    </div>
</body>
</html>