body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    display: flex;
    justify-content: space-around;
    width: 80%;
}

.profile {
    text-align: center;
    margin: 20px;
}

.profile img {
    width: 200px; /* Mengatur ukuran gambar */
    height: 200px;
    object-fit: cover; /* Menghindari gambar menjadi terdistorsi */
    border-radius: 50%; /* Membuat gambar menjadi lingkaran */
    border: 5px solid #ddd; /* Menambahkan border pada gambar */
}

.profile h2, .profile p {
    margin: 10px 0;
    font-size: 18px;
}
